MONGO_URL="mongodb+srv://jacobmalmberg:HUvwcfLaDDyzpLVe@speedway-database.1b618tn.mongodb.net/speedway-database?retryWrites=true&w=majority&appName=Speedway-database&tls=true"
DB_NAME="speedway-database"